from turtle import*
#draw a house
#Start with spuare
color("yellow")
begin_fill()
forward(200)
right(90)
forward(200)
right(90)
forward(200)
right(90)
forward(200)
right(90)
end_fill()
#end for square and start roof
color("black")
begin_fill()
left(60)
forward(200)
right(120)
forward(200)
end_fill()
#end roof and start window
penup()
goto(00,00)
pendown()
left(330)
color("yellow")
forward(80)
left(90)
color("blue")
begin_fill()
forward(80)
left(90)
forward(70)
left(90)
forward(80)
left(90)
forward(80)
end_fill()
#start door
color("yellow")
forward(110)
left(90)
forward(80)
color("red")
begin_fill()
left(90)
forward(100)
right(90)
forward(60)
right(90)
forward(100)
end_fill()
exitonclick()